{
  "name": "@bayma/tooling",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "dependencies": {
    "@bayma/core": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.222.0",
    "fast-xml-parser": "5.11.1"
  }
}
